# SpeedControl

./: README.md  pom.xml
src/main/java/com/github/bhallowitz/speedcontrol/: SpeedControl.java
src/main/resources/: plugin.yml
