<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bhallowitz</groupId>
  <artifactId>SpeedControl</artifactId>
  <version>1.1</version>
  <name>SpeedControl</name>
  <url>http://bhallowitz.github.com/</url>
 	 <dependencies>
  	 	<dependency>
      			<groupId>org.bukkit</groupId>
      			<artifactId>bukkit</artifactId>
      			<version>1.6.2-R0.1-SNAPSHOT</version>
      			<type>jar</type>
      			<scope>compile</scope>
    		</dependency>
  	 </dependencies>
  	 <repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	 </repositories>
      <properties>
    	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
      <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
